{
  "name": "vaultwarden2keepass",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "start:env": "tsx --env-file=.env ./src/index.ts",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:unit": "vitest"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.3",
    "@types/node": "^22.10.1",
    "@types/phc__format": "^1.0.1",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.0.0",
    "prettier": "^3.3.2",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.4"
  },
  "dependencies": {
    "@bitwarden/cli": "^2025.11.0",
    "@phc/format": "^1.0.0",
    "argon2": "^0.44.0",
    "kdbxweb": "^2.1.1"
  }
}
